{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 7,
  "lineage": "a3013efb-8555-2926-6a83-84505130e8f5",
  "outputs": {
    "URL": {
      "value": "http://34.71.123.71/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "attached_nginx-gcp-ui-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/gcp-lab-1-vsimanau/zones/us-central1-c/disks/nginx-gcp-ui-1",
            "id": "projects/gcp-lab-1-vsimanau/zones/us-central1-c/instances/nginx-terraform/nginx-gcp-ui-1",
            "instance": "projects/gcp-lab-1-vsimanau/zones/us-central1-c/instances/nginx-terraform",
            "mode": "READ_WRITE",
            "project": "gcp-lab-1-vsimanau",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.nginx-gcp-ui-1",
            "google_compute_instance.nginx-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "nginx-gcp-ui-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-07T13:04:15.837-07:00",
            "description": "New disk for nginx-terraform",
            "disk_encryption_key": [],
            "id": "projects/gcp-lab-1-vsimanau/zones/us-central1-c/disks/nginx-gcp-ui-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "nginx-gcp-ui-1",
            "physical_block_size_bytes": 4096,
            "project": "gcp-lab-1-vsimanau",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-lab-1-vsimanau/zones/us-central1-c/disks/nginx-gcp-ui-1",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nginx-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210701",
                    "labels": {},
                    "size": 35,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-lab-1-vsimanau/zones/us-central1-c/disks/nginx-terraform"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": true,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-lab-1-vsimanau/zones/us-central1-c/instances/nginx-terraform",
            "instance_id": "4768801590369340052",
            "label_fingerprint": "Ow--lRVBj-8=",
            "labels": {
              "os_family": "redhat",
              "server_type": "nginx_server",
              "way_of_installation": "terraform"
            },
            "machine_type": "custom-1-4608",
            "metadata": {},
            "metadata_fingerprint": "NHbMVv1Uc6Y=",
            "metadata_startup_script": "sudo yum install epel-release -y; sudo yum install nginx -y; sudo systemctl start nginx; sudo systemctl enable nginx",
            "min_cpu_platform": "",
            "name": "nginx-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.123.71",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-lab-1-vsimanau/global/networks/default",
                "network_ip": "10.128.0.7",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-lab-1-vsimanau/regions/us-central1/subnetworks/default",
                "subnetwork_project": "gcp-lab-1-vsimanau"
              }
            ],
            "project": "gcp-lab-1-vsimanau",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-lab-1-vsimanau/zones/us-central1-c/instances/nginx-terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": {
              "create": null,
              "delete": "40m",
              "update": null
            },
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
